<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="/Users/hutchrhees/projects/recipe-web-pages/recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="white-text" href="/Users/hutchrhees/projects/recipe-web-pages/list.html">Main Page</a>
        </nav>

    </header>
    <main>
        <h1 class="green-me"> Scrumptious Recipes</h1>
        <h2> All the food that's fit to eat</h2>
        <div class="taco-list">
            <div>
                <h3> <a class="dark-green-me"href="/Users/hutchrhees/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Scrumptious Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3> <a class="dark-green-me"href="/Users/hutchrhees/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Scrumptious Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3> <a class="dark-green-me"href="/Users/hutchrhees/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Scrumptious Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3> <a class="dark-green-me"href="/Users/hutchrhees/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Scrumptious Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3> <a class="dark-green-me"href="/Users/hutchrhees/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Scrumptious Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
        </div>

    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
